<html>
<head>
<title>Biodata Diri Anda Juga</title>
</head>
<body>
    <div style="background: #40E0D0"><p align="center"><font size="18" color="black"> Biodata Diri Si yang nanya</font></p></div>
       
        <h3><p align="center"><img src="images/x.jpg" width="140" height="240"></img></p></h3>
   
    <p align="center"><i><b><font size="5"><font color="#FF0000">Nama            : Mudji</font></font></b></i></p>
       
    <p align="center"><i><b><font size ="5"><font color="lime">Tempat Tanggal Lahir        : Tuban, 16 Juli 1991</font></font></b></i></p>
       
    <p align="center"><i><b><font size ="5"><font color="#FF00FF">Alamat Rumah        : Jalan Swadaya 1 rt 06/09 no.25 Pejaten Timur</font></font></b></i></p>
   
    <p align="center"><i><b><font size="5"><font color="#000080">No.HP / Telp        : 0213456789</font></font></b></i></p>
   
    <p align="center"><i><b><font size="5" color="yellow">Pendidikan        : S1 Sistem Informasi</font></b></i></p>
   
    <p align="center"><i><b><font size="5" color="#800000">Kegiatan        : Menjalani perkuliahan, bla bla bla...</font></b></i></p>
   
    <p align="center">Cek Jadwal Perkuliahan ATA <a href="Hal-2.html">Masuk</a></p>
</body>
</html>

